<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS externo</title>
    <link rel="stylesheet" href="style.css"> <!--externo-->
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde harum laboriosam saepe rerum eaque quis beatae amet autem ipsa soluta, ex id voluptate, deserunt quidem, aliquam sed nostrum delectus nulla.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae mollitia, harum provident animi porro fugiat et libero error beatae possimus. Error modi itaque ea deleniti a. Vero debitis magni dolorum.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, accusantium molestiae! Quisquam commodi molestiae eum modi asperiores, tenetur neque impedit mollitia et totam reprehenderit ipsa iusto omnis aliquam animi beatae.</p>
</body>
</html>